# Countries

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/countries/adapter/: CountryAdapter.kt  CountryClickListener.kt
app/src/main/java/com/example/countries/jsonresponse/: Response.kt
app/src/main/java/com/example/countries/model/: Model.kt
app/src/main/java/com/example/countries/service/: CountryAPI.kt  CountryAPIService.kt  CountryDao.kt  CountryDatabase.kt
app/src/main/java/com/example/countries/util/: CustomSharedPreferences.kt  Util.kt
app/src/main/java/com/example/countries/view/: CountryFragment.kt  FeedFragment.kt
app/src/main/java/com/example/countries/viewmodel/: BaseViewModel.kt  CountryViewModel.kt  FeedViewModel.kt
app/src/main/res/layout/: fragment_country.xml  fragment_feed.xml  item_country.xml
app/src/main/res/navigation/: country_navigation.xml
gradle/wrapper/: gradle-wrapper.properties
